{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
    ,

  "UserServiceApi": {
    "BaseUrl": "http://localhost:5086/"
  }

}
